main.json (before)
{
    "pages": {
        "협회소개": "association_introduction",
        "프로그램 소개와 혜택": "project_introduction",
        "프로젝트 샘플보기" : "proj_sample",
        "사용자 정보 입력": "user_information",

        "주제 설정": "select_topic",
        "AI 구현 설계": "project_progress",
        "효율성 판단지표 생성": "ex",
        "DATASET 실습": "dataset_1",

        "AI 모델 생성": "AI_model",
        "AI 적용 시뮬레이션": "apply_ai",
        "나의 프로젝트 정보": "dashboard",
        "평가서 제출": "evaluation_submit",
        "인증서 발급": "certification",
        "결과물 등록": "result_submission"

    },

    "sidebar": {
        "style": {
            "markdown": "<style>.st-emotion-cache-vk3wp9.eczjsme11 { width: 450px !important; }</style>",
            "css": {
                "container": {"padding": "5!important", "background-color": "#B5C4DB"},
                "icon": {"color": "black", "font-size": "23px"},
                "nav-link": {"color": "black", "font-size": "20px", "text-align": "left", "margin": "3px", "--hover-color": "#8F8F8F"},
                "nav-link-selected": {"color": "black", "background-color": "#FCE44C"}
            }
        },
        "name": "Wonder_LAB ",
        "icons": ["house-fill"],  
        "menu_icon": "chat-text-fill"  
    }
}

main.json (after)
{
    "pages": {
        "협회소개": "association_introduction",
        "프로그램 소개와 혜택": "project_introduction",
        "프로젝트 샘플보기" : "proj_sample",
        "사용자 정보 입력": "user_information",

        "주제 설정": "select_topic",
        "AI 구현 설계": "project_progress",
        "효율성 판단지표 생성": "ex",
        "DATASET 실습": "dataset_1",

        "AI 모델 생성": "modified_AI_model",
        "AI 적용 시뮬레이션": "apply_ai",
        "나의 프로젝트 정보": "dashboard",
        "심사 자료 제출": "evaluation_submit",
        "인증서 발급": "certification"


    },

    "sidebar": {
        "style": {
            "markdown": "<style>.st-emotion-cache-vk3wp9.eczjsme11 { width: 450px !important; }</style>",
            "css": {
                "container": {"padding": "5!important", "background-color": "#B5C4DB"},
                "icon": {"color": "black", "font-size": "23px"},
                "nav-link": {"color": "black", "font-size": "20px", "text-align": "left", "margin": "3px", "--hover-color": "#8F8F8F"},
                "nav-link-selected": {"color": "black", "background-color": "#FCE44C"}
            }
        },
        "name": "Wonder_LAB ",
        "icons": ["house-fill"],  
        "menu_icon": "chat-text-fill"  
    }
}

main.json (diff)
@@ -10,12 +10,12 @@
         "효율성 판단지표 생성": "ex",
         "DATASET 실습": "dataset_1",
 
-        "AI 모델 생성": "AI_model",
+        "AI 모델 생성": "modified_AI_model",
         "AI 적용 시뮬레이션": "apply_ai",
         "나의 프로젝트 정보": "dashboard",
-        "평가서 제출": "evaluation_submit",
-        "인증서 발급": "certification",
-        "결과물 등록": "result_submission"
+        "심사 자료 제출": "evaluation_submit",
+        "인증서 발급": "certification"
+
 
     },
